<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EventOps Flow UI</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 20px; }
    h1 { margin-bottom: 0.2rem; }
    .card { border: 1px solid #ddd; padding: 1rem; border-radius: 12px; margin-bottom: 1rem; }
    #chart { height: 200px; border: 1px dashed #ccc; padding: 8px; overflow:auto; }
    code { background: #f6f8fa; padding: 2px 4px; border-radius: 6px; }
  </style>
</head>
<body>
  <h1>EventOps Flow — Local Store</h1>
  <p>Minimal UI showing CPU metrics and live alerts.</p>

  <div class="card">
    <h3>CPU Metrics (last 10 min)</h3>
    <form id="q">
      Tenant: <input id="tenant" value="acme">
      Host: <input id="host" value="host-a">
      <button>Load</button>
    </form>
    <pre id="chart"></pre>
  </div>

  <div class="card">
    <h3>Alerts (SSE)</h3>
    <pre id="alerts"></pre>
  </div>

  <script>
    const api = location.origin.replace(":8080", ":8088");
    document.getElementById('q').addEventListener('submit', async (e) => {
      e.preventDefault();
      const t = document.getElementById('tenant').value;
      const h = document.getElementById('host').value;
      const url = `${api}/metrics/cpu?tenant=${encodeURIComponent(t)}&host=${encodeURIComponent(h)}`;
      const res = await fetch(url);
      const data = await res.json();
      document.getElementById('chart').textContent = JSON.stringify(data, null, 2);
    });

    // SSE alerts
    const es = new EventSource(api + "/alerts/stream");
    es.onmessage = (ev) => {
      const cur = document.getElementById('alerts').textContent;
      document.getElementById('alerts').textContent = (cur + ev.data + "\n");
    };
  </script>
</body>
</html>
